"Processing table 0 of data/warn-scraper/cache/la/WarnNotices2025.pdf"
["Company Name", "Notice \nDate", "Layoff \nDate", "Employees \nAffected", "Industry"]
"\tIndex row!"
["Dr. Reddy\u2019s Laboratories \n8800 Line Ave \nShreveport, LA 71106", "1/7/25", "3/14/25", "107", "Manufacturing"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'Dr. Reddy\u2019s Laboratories 8800 Line Ave Shreveport, LA 71106', 'date_notice': '1/7/25', 'date_action': '3/14/25', 'affected': '107', 'Industry': 'Manufacturing'}"
["International Paper Company \n4537 Hwy 480 \nCampti, LA 71411", "2/13/25", "4/13/25", "481", "Manufacturing"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'International Paper Company 4537 Hwy 480 Campti, LA 71411', 'date_notice': '2/13/25', 'date_action': '4/13/25', 'affected': '481', 'Industry': 'Manufacturing'}"
["Boeing Company \n13800 Old Gentilly Rd \nNew Orleans, LA 70129", "2/15/25", "4/18/25", "89", "Manufacturing"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'Boeing Company 13800 Old Gentilly Rd New Orleans, LA 70129', 'date_notice': '2/15/25', 'date_action': '4/18/25', 'affected': '89', 'Industry': 'Manufacturing'}"
["General Dynamics Information  \nTechnology  \n2251 Lakeshore Drive \nNew Orleans", "3/7/25", "5/14/25", "77", "Information Technology"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'General Dynamics Information Technology 2251 Lakeshore Drive New Orleans', 'date_notice': '3/7/25', 'date_action': '5/14/25', 'affected': '77', 'Industry': 'Information Technology'}"
["Southern Glazer's Wine and Spirits \nof Louisiana  \n939 W. Pont Des Mouton Rd \nLafayette, LA 70507", "3/14/25", "5/16/25", "48", "Sales and Distribution"]
"\tSeems to be a regular row."
"\t\t{'company_original': \"Southern Glazer's Wine and Spirits of Louisiana 939 W. Pont Des Mouton Rd Lafayette, LA 70507\", 'date_notice': '3/14/25', 'date_action': '5/16/25', 'affected': '48', 'Industry': 'Sales and Distribution'}"
["I\n  I\nIDEA Southern Louisiana \ndea Innovation \n(7800 Innovation Park Drive,  \n Baton Rouge, LA 70820)  \ndea Bridge  \n(1500 N. Airway Drive,  \n Baton Rouge, LA 70815)", "4/7/25", "5/24/25", "212", "Education"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'I I IDEA Southern Louisiana dea Innovation (7800 Innovation Park Drive, Baton Rouge, LA 70820) dea Bridge (1500 N. Airway Drive, Baton Rouge, LA 70815)', 'date_notice': '4/7/25', 'date_action': '5/24/25', 'affected': '212', 'Industry': 'Education'}"
["IDEA Public Schools \n(IDEA Innovation & IDEA Bridge) \n7800 Innovation Park Drive \n& 1500 N. Airway Drive \nBaton Rouge, LA", "4/7/25", "5/24/25", "212", "Elementary and \nSecondary Schools"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'IDEA Public Schools (IDEA Innovation & IDEA Bridge) 7800 Innovation Park Drive & 1500 N. Airway Drive Baton Rouge, LA', 'date_notice': '4/7/25', 'date_action': '5/24/25', 'affected': '212', 'Industry': 'Elementary and Secondary Schools'}"
["Federal Express Corporation  \n(BTRA Facility) \n10781 Coursey Boulevard \nBaton Rouge, LA 70804", "4/30/25", "6/30/25", "74", "Couriers and Express \nDelivery Services"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'Federal Express Corporation (BTRA Facility) 10781 Coursey Boulevard Baton Rouge, LA 70804', 'date_notice': '4/30/25', 'date_action': '6/30/25', 'affected': '74', 'Industry': 'Couriers and Express Delivery Services'}"
["Cornerstone Chemical Company \n10800 River Road \nWaggaman, LA 70094", "5/5/25", "7/31/25 \nto  \n12/31/25", "71", "Petrochemical \nManufacturing"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'Cornerstone Chemical Company 10800 River Road Waggaman, LA 70094', 'date_notice': '5/5/25', 'date_action': '7/31/25 to 12/31/25', 'affected': '71', 'Industry': 'Petrochemical Manufacturing'}"
["Syncom Space Services \n13800 Old Gentilly Road \nBuilding 320 \nNew Orleans, LA 70129", "5/15/25", "6/30/25", "296", "Manufacturing"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'Syncom Space Services 13800 Old Gentilly Road Building 320 New Orleans, LA 70129', 'date_notice': '5/15/25', 'date_action': '6/30/25', 'affected': '296', 'Industry': 'Manufacturing'}"
"Processing table 1 of data/warn-scraper/cache/la/WarnNotices2025.pdf"
["Company Name", "Notice \nDate", "Layoff \nDate", "Employees \nAffected", "Industry"]
"\tIndex row!"
["Sodexo \n1500 Sugar Bowl Drive \nNew Orleans, LA 70112", "5/16/25", "7/14/25", "881", "Food and Beverage"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'Sodexo 1500 Sugar Bowl Drive New Orleans, LA 70112', 'date_notice': '5/16/25', 'date_action': '7/14/25', 'affected': '881', 'Industry': 'Food and Beverage'}"
["Roux 61 \n8322 Bluebonnet \nBaton Rouge, LA 70810", "5/31/25", "5/31/25", "50", "Food and Beverage"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'Roux 61 8322 Bluebonnet Baton Rouge, LA 70810', 'date_notice': '5/31/25', 'date_action': '5/31/25', 'affected': '50', 'Industry': 'Food and Beverage'}"
["Albertsons Baton Rouge #0709 \n2950 College Drive \nBaton Rouge, LA 70808", "6/11/25", "8/16/25", "90", "Food and Beverage"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'Albertsons Baton Rouge #0709 2950 College Drive Baton Rouge, LA 70808', 'date_notice': '6/11/25', 'date_action': '8/16/25', 'affected': '90', 'Industry': 'Food and Beverage'}"
["(*)UPS \n5700 Morrison Road \nNew Orleans, LA 70126", "7/10/25", "9/8/25", "177", "Transportation and \nLogistics", "(*)UPS 5700 Morrison Road, New Orleans, Louisiana (July 10, 2025) Rescinded on 9/5/2025", "", "", "", ""]
"\tSeems to be a regular row."
"\t\t{'company_original': '(*)UPS 5700 Morrison Road New Orleans, LA 70126', 'date_notice': '7/10/25', 'date_action': '9/8/25', 'affected': '177', 'Industry': 'Transportation and Logistics'}"
["(*)UPS 5700 Morrison Road, New Orleans, Louisiana (July 10, 2025) Rescinded on 9/5/2025", "", "", "", ""]
"\tMostly empty row!"
"\tMostly empty row, seems to be detailed info for a regular row"
["1\nSafeSource Direct L.L.C. \n200 St. Nazaire Rd. \nBroussard, LA, 70518 \n42 Lake Talon Rd. \nBroussard, LA 70518", "8/22/25", "10/21/25", "541", "Manufacturing"]
"\tSeems to be a regular row."
"\t\t{'company_original': '1 SafeSource Direct L.L.C. 200 St. Nazaire Rd. Broussard, LA, 70518 42 Lake Talon Rd. Broussard, LA 70518', 'date_notice': '8/22/25', 'date_action': '10/21/25', 'affected': '541', 'Industry': 'Manufacturing'}"
["Smitty\u2019s Supply Inc  \n63415 Hwy. 51 N \nRoseland, LA 70456", "8/25/25", "8/22/25", "450", "Manufacturing"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'Smitty\u2019s Supply Inc 63415 Hwy. 51 N Roseland, LA 70456', 'date_notice': '8/25/25', 'date_action': '8/22/25', 'affected': '450', 'Industry': 'Manufacturing'}"
["PosiGen Developer LLC  \n145 James Drive East, Suite 300 \nSt. Rose, LA 70087", "8/25/25", "8/25/25", "166", "Renewable Energy"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'PosiGen Developer LLC 145 James Drive East, Suite 300 St. Rose, LA 70087', 'date_notice': '8/25/25', 'date_action': '8/25/25', 'affected': '166', 'Industry': 'Renewable Energy'}"
["Premier Health Consultants, LLC \n(Premier Health Urgent Care)", "", "10/31/25  12/31/25", "140", "Healthcare / Urgent Care \nServices"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'Premier Health Consultants, LLC (Premier Health Urgent Care)', 'date_notice': '', 'date_action': '10/31/25 12/31/25', 'affected': '140', 'Industry': 'Healthcare / Urgent Care Services'}"
["SafeSource Direct, L.L.C. \u2013  \nMMF PPE Manufacturing Facility", "8/22/25", "10/21/25", "87", "PPE Manufacturing  \n(Man-Made Fiber)"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'SafeSource Direct, L.L.C. \u2013 MMF PPE Manufacturing Facility', 'date_notice': '8/22/25', 'date_action': '10/21/25', 'affected': '87', 'Industry': 'PPE Manufacturing (Man-Made Fiber)'}"
["SafeSource Direct, L.L.C. \u2013  \nMMF Facility (Second WARN)", "9/16/25", "11/25/25", "56", "PPE Manufacturing  \n(Man-Made Fiber)"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'SafeSource Direct, L.L.C. \u2013 MMF Facility (Second WARN)', 'date_notice': '9/16/25', 'date_action': '11/25/25', 'affected': '56', 'Industry': 'PPE Manufacturing (Man-Made Fiber)'}"
["SafeSource Direct, L.L.C. \u2013  \nNitrile Plant Facility", "8/22/25", "10/21/25", "454", "PPE / Chemical \nManufacturing"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'SafeSource Direct, L.L.C. \u2013 Nitrile Plant Facility', 'date_notice': '8/22/25', 'date_action': '10/21/25', 'affected': '454', 'Industry': 'PPE / Chemical Manufacturing'}"
["Ensco Offshore LLC \u2013  \nDS-18 Drilling Rig", "12/5/25", "2/10/26", "75", "Offshore Oil & Gas Drilling"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'Ensco Offshore LLC \u2013 DS-18 Drilling Rig', 'date_notice': '12/5/25', 'date_action': '2/10/26', 'affected': '75', 'Industry': 'Offshore Oil & Gas Drilling'}"
["The Service Companies, Inc.  \n(Full Service Systems Corp.) \u2013 \nHorseshoe Bossier City", "12/2/25", "2/1/26", "76", "Hospitality / Facilities \nServices"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'The Service Companies, Inc. (Full Service Systems Corp.) \u2013 Horseshoe Bossier City', 'date_notice': '12/2/25', 'date_action': '2/1/26', 'affected': '76', 'Industry': 'Hospitality / Facilities Services'}"
["General Dynamics Information \nTechnology (GDIT)", "Not \nspecified", "11/14/25", "103", "IT Services / Federal \nContracting"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'General Dynamics Information Technology (GDIT)', 'date_notice': 'Not specified', 'date_action': '11/14/25', 'affected': '103', 'Industry': 'IT Services / Federal Contracting'}"
"Processing table 0 of data/warn-scraper/cache/la/WarnNotices2026.pdf"
["Company Name", "Address", "Notice \nDate", "Layoff \nDate", "Employees \nAffected", "Industry"]
"\tIndex row!"
["McGlinchey \nStafford PLLC", "601 Poydras Street,  \nSuite 1200 \nNew Orleans, LA 70130", "1/13/26", "3/16/26", "101", "Legal Services"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'McGlinchey Stafford PLLC', 'address_original': '601 Poydras Street, Suite 1200 New Orleans, LA 70130', 'date_notice': '1/13/26', 'date_action': '3/16/26', 'affected': '101', 'Industry': 'Legal Services'}"
["Westlake \nCorporation", "330 Belden Street \nLake Charles, LA 70601", "12/15/25", "2/14/26", "121", "Petrochemical \nManufacturing"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'Westlake Corporation', 'address_original': '330 Belden Street Lake Charles, LA 70601', 'date_notice': '12/15/25', 'date_action': '2/14/26', 'affected': '121', 'Industry': 'Petrochemical Manufacturing'}"
["Denka Performance \nElastomer LLC", "560 Highway 44 \nLaPlace, LA 70068", "1/30/26", "4/1/26", "45", "Chemical \nManufacturing"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'Denka Performance Elastomer LLC', 'address_original': '560 Highway 44 LaPlace, LA 70068', 'date_notice': '1/30/26', 'date_action': '4/1/26', 'affected': '45', 'Industry': 'Chemical Manufacturing'}"
["Stockhausen \nSuperabsorber LLC", "3606 LA-44 \nGaryville, LA 70051", "2/03/26", "4/03/26", "64", "Chemical \nManufacturing"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'Stockhausen Superabsorber LLC', 'address_original': '3606 LA-44 Garyville, LA 70051', 'date_notice': '2/03/26', 'date_action': '4/03/26', 'affected': '64', 'Industry': 'Chemical Manufacturing'}"
["Einstein Charter \nSchools", "5316 Michoud Boulevard \nNew Orleans, LA 70129", "3/30/26", "5/30/26", "81", "Education"]
"\tSeems to be a regular row."
"\t\t{'company_original': 'Einstein Charter Schools', 'address_original': '5316 Michoud Boulevard New Orleans, LA 70129', 'date_notice': '3/30/26', 'date_action': '5/30/26', 'affected': '81', 'Industry': 'Education'}"
