		'01/31/2021': ,
		'12/16/2020': ,
		'333999 – All Other Miscellaneous General Purpose Machinery Manufacturing': ,
		'80': ,
		'Delta': ,
		'Layoff': ,
		'Neovia Logistics Services, LLC Southaven (DeSoto)': ,
		'RR-MS- 2020-0013': ,
		'WARN – Layoff - change in ownership. RR – provided by email due to COVID - 19': ,
		'_int_accuracy': ,
		'_int_data_items': ,
		'_int_page': ,
		'_int_pdf_filename': ,
		'_int_raw_fields': ,
		'_int_table_number': ,
		'action_type': ,
		'affected': ,
		'blank_entry': ,
		'city': ,
		'company': ,
		'county': ,
		'date_effective': ,
		'date_notice': ,
		'event_number': ,
		'naics': ,
		'notice_types': ,
		'notices_received': ,
		'reason': ,
		'supplement_0': ,
		'supplement_1': ,
		'supplement_2': ,
		'workforce_area': ,
